{
    "name": "vagrant-gui",
    "version": "0.0.1",
    "repository": "gitlab@rd.jpd.es:jpdokter/vagrant-gui.git",
    "description": "Vagrant GUI",
    "keywords": [],
    "main": "index.html",
    "js-flags": "--harmony",
    "single-instance": true,
    "window": {
        "title": "Vagrant GUI",
        "toolbar": true,
        "frame": true,
        "width": 300,
        "height": 500
    },
    "dependencies": {
        "which": "*"
    }
}
